<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header:hover{
            transform: scale(2);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:white;
        }

        header {
            background-color: yellow;
            color: black;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 0.5rem;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }

        .container {
            padding: 2rem;
        }

        .video-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .video-card {
            width: 300px;
            margin: 1rem;
            padding: 1rem;
            background-color: lightgreen;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Padho Saral - Learn Programming</h1>
    </header>

    <nav>
        <a href="http://127.0.0.1:5500/CSS%20Code/Project%20of%20CSE326.html/Websiteproject.html">Home</a>
        <a href="http://127.0.0.1:5500/CSS%20Code/Project%20of%20CSE326.html/htmllearning.html">HTML</a>
        <a href="http://127.0.0.1:5500/CSS%20Code/Project%20of%20CSE326.html/cssl.html">CSS</a>
        <a href="http://127.0.0.1:5500/CSS%20Code/Project%20of%20CSE326.html/java.html">JavaScript</a>
        <a href="http://127.0.0.1:5500/CSS%20Code/Project%20of%20CSE326.html/forms.html" style="color: white">LOGIN</a>
        <!-- Add more programming languages here -->
    </nav>
    <fieldset>
    <legend>Login Details</Details></legend>
    <p>Salutation</p>
    <form style="color:black"> 
        <select name="Salutation">
            <option value="Miss">Miss</option>
            <option value="Master">Master</option>
            <option value="Mr">Mr</option>
            <option value="Mrs">Mrs</option>
            <option value="Dr">Dr</option>
            <option value="None">None</option>
        </select>
        <p>
            <label>First Name: <input type="text"/></label>
            </p><p>
            <label>Last Name: <input type="text"/></label>
        </p>
        <p>Gender: <label>Male<input type="radio" name="Gender" value="Male"></label>
        <label>Female<input type="radio" name="Gender" value="Female"></label>
        <label>Others<input type="radio" name="Gender" value="Others"></label>
        </p>
        <p>
            <label>Class/Course: <input type="text"></label>
        </p>
        <label>Email: <input type="text"/></label>
        <p><label>Password: <input type="text"></label></p>
        <p><label>Confirm Password: <input type="text"></label></p>
        <p><label>Date of birth: <input type="date"></label></p>
        <p><button type="submit"><a href="http://127.0.0.1:5500/CSS%20Code/Project%20of%20CSE326.html/Loginconfrm.html">Login</button></a></p>
    </form>
    </fieldset>
    <footer style="background-color: brown;color: #fff;">
        <h5 style="text-align: center; font-weight: lighter;line-height: 20px;">Made  with  &hearts;<br>Contact  us  on  <a style="color:rgb(119, 255, 0); text-decoration: none;" href="mailto:pandeyheramb2005g@gmail.com">pandeyheramb2005g@gmail.com</a> for any feedback<br>Created by Heramb, Siya, Khushi<br> for more details 8962150303</h5> 
    </footer>
</body>
</html>