<!DOCTYPE html>
<html lang="en">
    <!--1rem is basically a default size for font,padding,etc. to assign the value in relation to default size, rem is used -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padho Saral - Learn Programming</title>
    <style>
        header:hover{
            transform: scale(2);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .first:hover{
            transform: scale(2);
        }

        header {
            background-color: yellow;
            color: black;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 0.5rem;
            text-align: center;
        }
        

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 60px;
        }

        .container {
            padding: 2rem;
        }

        
        a:hover{
            transform: scale(1.25);
        }

        .video-card {
            width: 300px;
            margin: 1rem;
            padding: 1rem;
            background-color: lightgreen;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Padho Saral - Learn Programming</h1>
    </header>

    <nav>
        <a href="http://127.0.0.1:5500/CSS%20Code/Project%20of%20CSE326.html/Websiteproject.html">Home</a>
        <a href="http://127.0.0.1:5500/CSS%20Code/Project%20of%20CSE326.html/htmllearning.html">HTML</a>
        <a href="http://127.0.0.1:5500/CSS%20Code/Project%20of%20CSE326.html/cssl.html">CSS</a>
        <a href="http://127.0.0.1:5500/CSS%20Code/Project%20of%20CSE326.html/java.html">JavaScript</a>
        <a href="http://127.0.0.1:5500/CSS%20Code/forms.html" style="color:white">LOGIN</a>
        <!-- Add more programming languages here -->
    </nav>

    <div class="container">
        <h2 class="first" style="text-align: center; font-style: italic;">We are here for you</h2>
        <div class="video-list">
            <!-- Sample video card, you can duplicate this for more videos -->
            <div style="width:100%;" class="video-card">
                <h2>Introduction to HTML</h2>
                <!-- Add YouTube video embed code here -->
                <p>HTML stands for Hyper Text Markup Language .<br> HTML is the standard markup language for creating Web pages.<br> HTML describes the structure of a Web page. HTML consists of a series of elements.<br> HTML elements tell the browser how to display the content</p>
            
            <div>
                <iframe width="690" height="400" src="https://www.youtube.com/embed/MDLn5-zSQQI?si=GDTBwET4k9YB0thH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe controls width="690" height="400" src="https://www.youtube.com/embed/Ut4RpySLM6Y?si=A-pbnUXb_-iR3mbC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            </div>  

            <!-- Add more video cards here -->
        </div>
        <div class="video-list">
            <div class="video-card" style="width:100%;">
                <h2>Introduction to CSS</h2>
                <p>What is CSS?<br>
                    CSS stands for Cascading Style Sheets<br>
                    CSS describes how HTML elements are to be displayed on screen, paper, or in other media<br>
                    CSS saves a lot of work. It can control the layout of multiple web pages all at once<br>
                    External stylesheets are stored in CSS files</p>
                <div>
                    <iframe width="690" height="400" src="https://www.youtube.com/embed/L1yy8QI0Aew?si=22jgt7I227fb0m_9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe width="690" height="400" src="https://www.youtube.com/embed/AP3_V7KXHs4?si=zeHu9KSKaeoKwOYX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="video-card" style="width: 100%;">
            <h2>Introduction to JavaScript</h2>
            <p>JavaScript is the world's most popular programming language.<br>

                JavaScript is the programming language of the Web.<br>
                
                JavaScript is easy to learn.<br>
                
                This tutorial will teach you JavaScript from basic to advanced.</p>
            <div><iframe width="690" height="400" src="https://www.youtube.com/embed/CBWnBi-awSA?si=4mfn7MpnwJs2p-y2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="690" height="400" src="https://www.youtube.com/embed/Te0GiRjxp8c?si=U13Qh4meY03-2ZqH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </div>
        </div>
    
          
        </div>
    </div>
    <footer style="background-color: brown;color: #fff;">
        <h5 style="text-align: center; font-weight: lighter;line-height: 20px;">Made  with  &hearts;<br>Contact  us  on  <a style="color:rgb(119, 255, 0); text-decoration: none;" href="mailto:pandeyheramb2005g@gmail.com">pandeyheramb2005g@gmail.com</a> for any feedback<br>Created by Heramb, Siya, Khushi<br> for more details 8962150303</h5>
    </footer>
</body>

</html>